# spring-boot-study

./: README.md  build.gradle
src/main/java/org/zerock/club/: ClubApplication.java
src/main/java/org/zerock/club/config/: SecurityConfig.java
src/main/java/org/zerock/club/controller/: SampleController.java
src/main/java/org/zerock/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Guestbook.java  Memo.java
src/main/java/org/zerock/club/repository/: GuestbookRepository.java  MemoRepository.java
src/main/java/org/zerock/club/security/dto/: ClubAuthMemberDto.java
src/main/java/org/zerock/club/security/handler/: ClubLoginSuccessHandler.java
src/main/java/org/zerock/club/security/service/: ClubOAuth2UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/sample/: admin.html  all.html  hello.html  member.html
src/test/java/org/zerock/club/repository/: GuestbookRepositoryTest.java  MemoRepositoryTest.java
src/test/java/org/zerock/club/security/: PasswordTest.java
